{
  "name": "ANSAMA Comparador Eléctrico",
  "short_name": "ANSAMA Luz",
  "description": "Comparador profesional de tarifas eléctricas y comercializadoras de ANSAMA.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#dcf0e2",
  "theme_color": "#144e5a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
